1512677032421	Delete element
1512678322673	Copy compilation unit
1512678331694	Delete element
1512678338957	Copy compilation unit
1512678357100	Delete element
1512678361479	Copy compilation unit
1512678366890	Copy compilation unit
1512678384173	Delete element
1512678386609	Delete element
1512678406036	Copy compilation unit
1512678410666	Copy compilation unit
1512678414862	Delete element
1512678418307	Delete element
1512678463125	Copy compilation unit
1512678467501	Delete element
1512678778863	Delete element
